<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jmeter.demo</groupId>
    <artifactId>jmeter-demo-script</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>

        <!-- Settings for Perfana dashboard -->
        <perfana.application>Portal</perfana.application>
        <perfana.applicationRelease>portal-6.1.5.1</perfana.applicationRelease>

        <!-- influxdb server -->
        <test.influxdb.url>http://influxdb:2003</test.influxdb.url>

        <!-- By default Jenkins build Url is used -->
        <perfana.buildResultsUrl>${BUILD_URL}</perfana.buildResultsUrl>




    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.perfana</groupId>
                    <artifactId>perfana-jmeter-maven-plugin</artifactId>
                    <version>1.2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.perfana</groupId>
                <artifactId>perfana-jmeter-maven-plugin</artifactId>
                <configuration>
                    <perfanaEnabled>true</perfanaEnabled>
                    <perfanaUrl>http://perfana:3000</perfanaUrl>
                    <perfanaAssertResultsEnabled>true</perfanaAssertResultsEnabled>
                    <perfanaApplication>${perfana.application}</perfanaApplication>
                    <perfanaTestEnvironment>pro-port</perfanaTestEnvironment>
                    <perfanaTestRunId>${testRunId}</perfanaTestRunId>
                    <perfanaApplicationRelease>${perfana.applicationRelease}</perfanaApplicationRelease>
                    <perfanaTestType>${perfana.testType}</perfanaTestType>
                    <perfanaRampupTimeInSeconds>${test.rampup}</perfanaRampupTimeInSeconds>
                    <perfanaConstantLoadTimeInSeconds>${test.duration}</perfanaConstantLoadTimeInSeconds>
                    <perfanaTags>release-load-test</perfanaTags>
                    <perfanaVariables>
                        <property>
                            <name>$namespace</name>
                            <value>pro-port</value>
                        </property>
                    </perfanaVariables>
                    <perfanaCIBuildresultsUrl>${perfana.buildResultsUrl}</perfanaCIBuildresultsUrl>

                    <propertiesUser>

                        <test.duration>${test.duration}</test.duration>
                        <test.threads>${test.threads}</test.threads>
                        <test.rampup>${test.rampup}</test.rampup>
                        <test.throughput>${test.throughput}</test.throughput>
                        <test.productHost>${test.productHost}</test.productHost>
                        <test.productPort>${test.productPort}</test.productPort>
                        <test.influxdb.url>${test.influxdb.url}</test.influxdb.url>
                        <test.application>${perfana.application}</test.application>


                    </propertiesUser>
                    <!--<proxyConfig>-->
                    <!--<host>localhost</host>-->
                    <!--<port>8888</port>-->
                    <!--<username>jimbob</username>-->
                    <!--<password>correct horse battery staple</password>-->
                    <!--<hostExclusions>localhost|*.lazerycode.com</hostExclusions>-->
                    <!--</proxyConfig>-->
                    <jMeterProcessJVMSettings>
                        <xms>1024</xms>
                        <xmx>1024</xmx>
                    </jMeterProcessJVMSettings>

                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.9</artifact>
                    </jmeterExtensions>
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>

                    <!--<overrideRootLogLevel>debug</overrideRootLogLevel>-->

                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- ************************************************************************ ==
          == Below we have defined two sets of profiles, which control the type of    ==
          == test that will be run and the targeted environment. If you wish to run a ==
          == stress test on acc env, you can activate the stress and acc profiles:    ==
          ==                                                                          ==
          == mvn verify -Pstress -Pacc                                                ==
          == ************************************************************************ -->

        <!-- Test Profiles -->
        <profile>
            <id>stress-750</id>
            <activation/>
            <properties>
                <perfana.testType>stress-750t-900s-jmeter</perfana.testType>
                <testRunId>${perfana.application}-${perfana.applicationRelease}-stressTest-${maven.build.timestamp}</testRunId>
                <test.duration>1</test.duration>
                <test.threads>750</test.threads>
                <test.rampup>900</test.rampup>
            </properties>
        </profile>

        <profile>
            <id>load</id>
            <activation/>
            <properties>
                <perfana.testType>loadTest</perfana.testType>
                <testRunId>${perfana.application}-${perfana.applicationRelease}-loadTest-${maven.build.timestamp}</testRunId>
                <test.duration>600</test.duration>
                <test.threads>20</test.threads>
                <test.rampup>30</test.rampup>
            </properties>
        </profile>
        <profile>
            <id>endurance</id>
            <activation/>
            <properties>
                <perfana.testType>enduranceTest</perfana.testType>
                <testRunId>${perfana.application}-${perfana.applicationRelease}-endurance-${maven.build.timestamp}</testRunId>
                <test.duration>174600</test.duration>
                <test.threads>100</test.threads>
                <test.rampup>300</test.rampup>
            </properties>
        </profile>

        <!-- Test Environments -->

        <profile>
            <id>acc</id>
            <activation/>
            <properties>
                <test.productHost>mean</test.productHost>
                <test.productPort>3000</test.productPort>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation/>
            <properties>
                <test.productHost>localhost</test.productHost>
                <test.productPort>3333</test.productPort>
            </properties>
        </profile>

    </profiles>
</project>
